
/*.MiniMap-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.75);
    z-index: 1000;
    overflow: auto;

}*/

/*.MiniMap-content {

    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    margin-left: 20px;
}*/
/*.minimap-container {
    width: 1150px;
    height: 565px;
}*/
/*.minimap-cell {
    width: 30px;
    height: 17px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.minimap-cell.obstacle {
    background-color: #2d1414;
}


.minimap-cell.player {
    background-color: red;
}

.minimap-cell.dimmed.obstacle {

    background-color: rgba(128, 128, 128, 1);
}



.minimap-cell.dimmed.walkable {
    background-color: rgba(0, 0, 0, 0.3);
}*/













