.popup {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.75);
    display: flex;
    align-items: center;
    justify-content: center;
}
.popup-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.close-btn {
    align-self: flex-end;
    cursor: pointer;
    color: white;
    font-size: 1.2em;
    border: none;
    background: none;
}
.color-selection, .matching-colors, .selected-colors {
    display: flex;
    margin: 10px 0;
}
.color-selection div, .matching-colors div, .selected-colors div {
    cursor: pointer;
    margin: 0 10px;
    border: 1px solid #ccc;
}
.selected-colors {
    align-items: center;
}
.selected-colors div {
    margin-right: 5px;
}
.controls {
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.controls button {
    flex: 1;
    margin: 0 10px;
    padding: 5px 10px;
    cursor: pointer;
}
